{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25",
        "laravel-vite-plugin": "^0.2.1",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.1.0",
        "vite": "^2.9.11"
    },
    "dependencies": {
        "@casl/ability": "^5.4.4",
        "@casl/vue": "^2.1.2",
        "@vitejs/plugin-vue": "^2.3.3",
        "laravel-vue-pagination": "^3.0.0",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.0",
        "vue-router": "^4.0.13",
        "vue-sweetalert2": "^5.0.5"
    }
}
